
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1883857172:AAE72uwbrKeuMeeC44hCQ3KKXzUH8dMrDs4"
OWNER_ID = "1590556866"
TELEGRAPH_TOKEN = "b065d3f0ad68f39bcdaafcb928affb813fcd9ba05df5fc8cbdb48a14030e"
